{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/zgirskaya",
    "ClientId": "WebAssemblyClient",
    "RedirectUri": "https://localhost:7257/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7257/authentication/logout-callback",
    "ResponseType": "code"
  }
}